<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f1f1f1"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:scrollbars="none"
        android:id="@+id/mainScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_above="@id/bottomNavigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/prevDayBtn"
                    android:layout_width="48dp"
                    android:layout_height="51dp"
                    android:background="@drawable/left"
                    app:backgroundTint="#0000ff" />

                <TextView
                    android:id="@+id/dayOfWeekText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#111111"
                    android:text="Понедельник 25-11-2025"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:gravity="center" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/nextDayBtn"
                    android:layout_width="48dp"
                    android:layout_height="51dp"
                    android:background="@drawable/right"
                    app:backgroundTint="#0000ff" />




            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_edittext"
                android:padding="12dp">

                <!-- SEARCH INPUT -->
                <EditText
                    android:id="@+id/searchInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Поиск продукта"
                    android:textColor="#111111"
                    android:textColorHint="#111111"
                    android:drawableStart="@drawable/lypa"
                    android:drawableEnd="@drawable/ic_clear"
                    android:drawableTint="#111111"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:drawablePadding="8dp"
                    android:inputType="text" />

                <!-- RESULTS -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/searchResultsRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="8dp" />

            </LinearLayout>


            <!-- Полоска прогресса веса -->
            <LinearLayout
                android:id="@+id/weightProgressContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_card"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:padding="8dp">

                <TextView
                    android:id="@+id/Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ваш прогресс"
                    android:textSize="30sp"
                    android:textColor="#111111"
                    android:textStyle="bold"
                    android:gravity="center" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/weightProgressBar"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:max="100"
                        android:progress="0"
                        android:progressDrawable="@drawable/progress_weight" />

                    <ImageButton
                        android:id="@+id/btnEditWeight"
                        android:layout_width="48dp"
                        android:layout_height="36dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:src="@drawable/ic_green_plus" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/startWeightText"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="#111111"
                        android:layout_height="wrap_content"
                        android:text="Начало: 0 кг"/>

                    <TextView
                        android:id="@+id/currentWeightText"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="#111111"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:text="Сейчас: 0 кг"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/goalWeightText"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="#111111"
                        android:layout_height="wrap_content"
                        android:text="Цель: 0 кг"
                        android:gravity="end"/>
                </LinearLayout>


            </LinearLayout>




            <!-- БЛОК КАЛОРИЙ (как карточка нутриентов) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_card"
                android:padding="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="11dp">

                <TextView
                    android:id="@+id/mainChartTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Калории за сегодня"
                    android:textSize="30sp"
                    android:textColor="#111111"
                    android:textStyle="bold"
                    android:gravity="center" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/mainPieChart"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:id="@+id/mainChartValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0 / 0"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#111111"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>




            <!-- нутриенты -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_marginBottom="5dp">

                <!-- РЯД 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <!-- БЕЛКИ -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_card"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="4dp">

                        <TextView
                            android:id="@+id/proteinTitle"
                            android:text="Белки"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="#111111"
                            android:textStyle="bold"/>

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/proteinChart"
                            android:layout_width="100dp"
                            android:layout_height="100dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/proteinValue"
                            android:text="0 / 0"
                            android:textColor="#111111"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <!-- ЖИРЫ -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_card"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="4dp">

                        <TextView
                            android:id="@+id/fatTitle"
                            android:text="Жиры"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="#111111"
                            android:textStyle="bold"/>

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/fatChart"
                            android:layout_width="100dp"
                            android:layout_height="100dp"/>

                        <TextView
                            android:id="@+id/fatValue"
                            android:text="0 / 0"
                            android:textColor="#111111"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"/>
                    </LinearLayout>

                </LinearLayout>

                <!-- РЯД 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <!-- УГЛЕВОДЫ -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_card"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="4dp">

                        <TextView
                            android:id="@+id/carbTitle"
                            android:text="Углеводы"
                            android:textSize="18sp"
                            android:textColor="#111111"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"/>

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/carbChart"
                            android:layout_width="100dp"
                            android:layout_height="100dp"/>

                        <TextView
                            android:id="@+id/carbValue"
                            android:text="0 / 0"
                            android:textColor="#111111"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <!-- КЛЕТЧАТКА -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_card"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="4dp">

                        <TextView
                            android:id="@+id/fiberTitle"
                            android:text="Клетчатка"
                            android:textSize="18sp"
                            android:textColor="#111111"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"/>

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/fiberChart"
                            android:layout_width="100dp"
                            android:layout_height="100dp"/>

                        <TextView
                            android:id="@+id/fiberValue"
                            android:text="0 / 0"
                            android:textColor="#111111"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="70dp">

                <TextView
                    android:id="@+id/TitleForList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="История"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#111111"
                    android:gravity="center"
                    android:layout_marginBottom="6dp"/>

                <!-- ЧЁРНАЯ ПОЛОСКА -->
                <View
                    android:layout_width="120dp"
                    android:layout_height="2dp"
                    android:background="#000000"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/todayMealsRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:padding="0dp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <!-- BOTTOM BAR -->
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:weightSum="5"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:padding="18dp"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/fav"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/person"
            android:padding="18dp"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/scan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/code"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/food"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/favor"
            android:padding="18dp"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/stats"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/stat"
            android:padding="18dp"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>

</RelativeLayout>