<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#F1F1F1"
    android:layout_height="match_parent">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/statsTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000FF"
        app:tabIndicatorColor="#FFFFFF"
        app:tabTextColor="#BBFFFFFF"
        app:tabSelectedTextColor="#FFFFFF"
        app:tabIndicatorFullWidth="false"/>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/statsViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:weightSum="5"
        android:gravity="center">

        <ImageView
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:padding="18dp"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/fav"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/person"
            android:padding="18dp"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/scan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/code"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/food"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/favor"
            android:padding="18dp"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/stats"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/stat"
            android:padding="18dp"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>

</LinearLayout>
