<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_marginTop="6dp"
    android:background="@drawable/linear_bg_s"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Название"
        android:textSize="20sp"/>

</LinearLayout>