<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/linear_bg_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Изменить вес"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp"/>

        <!-- Текущий вес -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Вес (кг)"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/inputWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите вес"
            android:inputType="numberDecimal"
            android:gravity="center"/>

        <!-- Кнопка сохранить -->
        <Button
            android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сохранить"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FFD700"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</ScrollView>