<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- SEARCH CONTAINER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"
        android:layout_marginBottom="12dp">

        <!-- SEARCH INPUT -->
        <EditText
            android:id="@+id/searchInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Поиск продуктов"
            android:textColor="#111111"
            android:textColorHint="#111111"
            android:drawableStart="@drawable/lypa"
            android:drawableTint="#111111"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:drawablePadding="8dp"
            android:inputType="text" />
    </LinearLayout>

    <!-- PRODUCTS LIST -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/productsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"/>
    </ScrollView>

</LinearLayout>