<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="12dp"
    android:background="@drawable/bg_card">

    <!-- НАЗВАНИЕ -->
    <TextView
        android:id="@+id/nameText"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="Название продукта"
        android:textSize="18sp"
        android:textColor="#111111"
        android:textStyle="bold"/>

    <!-- ГРАММЫ -->
    <TextView
        android:id="@+id/gramsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100 г"
        android:textSize="14sp"
        android:textColor="#4A90E2"
        android:paddingEnd="10dp"
        android:textStyle="bold"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/deleteBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/stop"
        android:padding="8dp"
        android:text=""
        app:backgroundTint="@null"/>

</LinearLayout>