<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@drawable/linear_bg_white">

    <TextView
        android:id="@+id/dialogProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ПРОДУКТ НЕ НАЙДЕН\nВы можете отправить запрос на добавление"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/dialogAddMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:backgroundTint="#FFD700"
        android:paddingHorizontal="24dp"
        android:paddingVertical="10dp"/>

</LinearLayout>